---
- name: Ara quickstart
  hosts: 127.0.0.1
  connection: local

  tasks:
    - community.general.say:
        msg: "Bravo ! Vous venez d'installer Ara !"
        voice: Thomas
      delegate_to: localhost
    - community.general.say:
        msg: "Ansible ultimate edition, c'est trop cool"
        voice: Thomas
      delegate_to: localhost
