---
- name: Ara quickstart
  hosts: 127.0.0.1
  connection: local

  vars:
    - welcome: "Bravo ! Vous venez d'installer Ara !"
    - ultimate: "Ansible ultimate edition, c'est trop cool"

  tasks:
    - debug: msg="{{ welcome }}"
    - debug: msg="{{ ultimate }}"
